# Karaf-Sample

./: .gitignore  pom.xml
Karaf-JPA/: pom.xml
Karaf-JPA-Command/: pom.xml
Karaf-JPA-Command/src/main/java/de/inovex/javamagazin/jpa/command/: CreateCategory.java  CreateItem.java  DeleteCategory.java  DeleteItem.java  ListCategory.java  ListItem.java
Karaf-JPA-Command/src/main/resources/OSGI-INF/blueprint/: shell-log.xml
Karaf-JPA-Feature/: pom.xml
Karaf-JPA-Feature/src/main/feature/: feature.xml
Karaf-JPA-Feature/src/main/history/: dependencies.xml
Karaf-JPA/src/main/java/de/inovex/javamagazin/jpa/: InventoryCategory.java  InventoryItem.java
Karaf-JPA/src/main/java/de/inovex/javamagazin/jpa/broker/: InventoryEntityBroker.java
Karaf-JPA/src/main/java/de/inovex/javamagazin/jpa/broker/impl/: InventoryEntityBrokerImpl.java
Karaf-JPA/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
